# PDF-Parser-Webservice

./: .gitignore  .gitmodules  Autodetect.txt  CommandLineApp.java  Makefile  README.md  Requirements  SeniorDesignShowcaseTemplate2015.pptx  Team_Front_End_Poster.pptx  WebserviceAPI.txt  checkProjectDependencies  observations.txt  runInitialSetup  see_tabula_cmd_line_help.sh
JSON/templates/: JsonPostRequest.json  TableExtractorPOST.json  TableExtractorPOSTRESPONSE.json  TableFinderPOST.json  TableFinderPOSTRESPONSE.json  TableHighlighterPOSTRESPONSE.json
PDF_Annotater/: .classpath  .project
PDF_Annotater/src/: Annotater.java  Annotation.java
PDF_Highlighter/: .project
PDF_Highlighter/src/: Highlighter.java
WebserviceTest/src/: ExecTest.java  Highlighter.java  Server.java  run.sh
_archive/: Makefile
_archive/JSON/src/: JsonPostRequest.java  JsonUtility.java  JsonUtilityOld.java  TableCoordinates.java  run.sh
_archive/JSON/templates/: HighlighterJsonPostRequest.json
_archive/test-suite/staging-area/13/inputs/: coordinates  testfile
_archive/test-suite/staging-area/13/outputs/: out.correct.trimd.csv
_archive/test-suite/staging-area/14/inputs/: testfile
_archive/test-suite/staging-area/15/inputs/: testfile
_archive/test-suite/staging-area/15/outputs/: out.correct.csv  out.correct.trimd.csv
_archive/test-suite/staging-area/16/outputs/: out.correct.trimd.csv  out.trimd.csv
_maven/: pom.xml
_maven/webserver/: out.txt  pom.xml  run_server.sh
_maven/webserver/src/main/java/team/frontend/app/: Annotater.java  CommandLineApp.java  ExecTest.java  Finder.java  Highlighter.java  JsonPostRequest.java  JsonUtility.java  JsonUtilityTester.java  Server.java  SystemCommandExecutor.java  TableCoordinates.java  ThreadedStreamHandler.java
_maven/webserver/src/main/resources/: test_output.json
_maven/webserver/src/main/resources/www/: test.html
_maven/webserver/src/resources/: test.json
_maven/webserver/src/test/java/team/frontend/app/: AppTest.java
_maven/webserver/src/www/: highlighter.html  index.html  table_extractor.html
_maven/webserver/src/www/css/: bootstrap.css  common.css  index.css
sample output/: gnma-2009-pg21-toptable.csv  gnma-2009-pg33-out.csv  out4.csv
sample_PDF_input/: PDF Table Varieties.xlsx
test-suite/: README.md  example.sh  runtestsuite  test.sh  test_runner
test-suite/staging-area/13/inputs/: coordinates
test-suite/staging-area/13/outputs/: out.correct.csv  out.csv
test-suite/staging-area/14/inputs/: coordinates
test-suite/staging-area/14/outputs/: out.correct.trimd.csv
test-suite/staging-area/16/inputs/: testfile
test-suite/staging-area/16/outputs/: out.correct.csv
test-suite/staging-area/18/outputs/: out.correct.csv  out.correct.trimd.csv
test-suite/staging-area/20/outputs/: out.correct.csv
test-suite/staging-area/21/inputs/: testfile
test-suite/staging-area/22/inputs/: coordinates
test-suite/staging-area/23/outputs/: out.correct.csv  out.old.csv
test-suite/staging-area/26/inputs/: coordinates
test-suite/tests/1/inputs/: coordinates  in  testfile
test-suite/tests/1/outputs/: out.correct.csv  out.correct.trimd.csv
test-suite/tests/14/outputs/: out.correct.csv
test-suite/tests/15/inputs/: coordinates
test-suite/tests/18/inputs/: testfile
test-suite/tests/19/outputs/: out.correct.csv
test-suite/tests/2/inputs/: coordinates  in
test-suite/tests/2/outputs/: out.correct.csv  out.correct.trimd.csv
test-suite/tests/20/inputs/: coordinates  testfile
test-suite/tests/21/inputs/: coordinates.txt
test-suite/tests/22/inputs/: testfile.txt
test-suite/tests/23/inputs/: coordinates.txt  testfile.txt
test-suite/tests/25/inputs/: coordinates  testfile.txt
test-suite/tests/25/outputs/: out.csv
test-suite/tests/26/inputs/: coordinates.txt
test-suite/tests/3/inputs/: coordinates  coordinates.txt  testfile
test-suite/tests/3/outputs/: out.correct.csv  out.correct.trimd.csv
test-suite/tests/4/inputs/: coordinates  coordinates.txt
test-suite/tests/4/outputs/: out.correct.trimd.csv
test-suite/tests/5/inputs/: coordinates  testfile.txt
test-suite/tests/6/inputs/: coordinates  coordinates.txt  testfile
test-suite/tests/7/inputs/: coordinates  testfile
test-suite/tests/7/outputs/: out.correct.csv
test-suite/tests/8/inputs/: coordinates  testfile.txt
test-suite/tests/9/inputs/: coordinates  coordinates.txt  testfile
webserver/: Makefile
webserver/src/: Annotater.java  ExecTest.java  Highlighter.java  JsonPostRequest.java  JsonUtility.java  JsonUtilityTester.java  Server.java  SystemCommandExecutor.java  TableCoordinates.java  ThreadedStreamHandler.java  coords.txt  out.txt  run.sh  server.py
webserver/www/: HighlighterJsonPostRequest.json  pGet.html
webserver/www/css/: bootstrap.css
webserver/www/html/: highlighter.html  index.html  table_extractor.html  test.html
(+33 files in other folders)
